<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard_id"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_upgrade_id"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Upgrade" />
        <item
            android:id="@+id/nav_premium_ads_id"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Premium Ads" />
        <item
            android:id="@+id/nav_daily_ads_id"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Daily Ads" />
        <item
            android:id="@+id/nav_team_id"
            android:title="Team"
            android:icon="@drawable/ic_book_black_24dp" />
        <item
            android:id="@+id/nav_withdraw_id"
            android:title="Withdraw"
            android:icon="@drawable/ic_book_black_24dp" />
    </group>

    <item android:title="Miscellaneous">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_payment_proof_id"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Payment proof" />
            <item
                android:id="@+id/nav_privacy_policy_id"
                android:icon="@drawable/ic_publish_black_24dp"
                android:title="Privacy policy" />
            <item
                android:id="@+id/nav_terms_of_services_id"
                android:icon="@drawable/ic_photo_black_24dp"
                android:title="Terms of services" />
            <item
                android:id="@+id/nav_contact_us_id"
                android:title="Contact us"
                android:icon="@drawable/ic_delete_black_24dp" />
            <item
                android:id="@+id/nav_help_id"
                android:title="Help"
                android:icon="@drawable/ic_delete_black_24dp" />
            </group>
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_urdu_id"
                android:title="Urdu Language"
                android:icon="@drawable/ic_brightness_3_black_24dp"
                app:actionLayout="@layout/nav_drawer_urdu_switch" />
            <item
                android:id="@+id/nav_logout_id"
                android:title="Logout"
                android:icon="@drawable/ic_settings_black_24dp" />
        </menu>
    </item>

</menu>