<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ForgotPasswordActivity">

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:textSize="19sp"
            android:textColor="@color/greyishblue"
            android:text="Enter your number you used to register with Earn Real. We'll send you a confirmation code to reset your password."/>

<!--    PHONE NUMBER LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/phoneNmbr_forgot_password_layout"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_username" />

            <EditText
                android:id="@+id/userName_login_editText"
                android:layout_width="187dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="10dp"
                android:hint="Phone-number"
                android:inputType="number"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/greyishblue"
                android:textCursorDrawable="@color/darkBlue"
                android:textSize="13sp"
                android:background="@color/white" />

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/submit_btn_background"
            android:text="continue"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

<!--    VERIFICATION CODE LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/verification_code_forgot_password_layout"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_username" />

            <EditText
                android:layout_width="187dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:hint="Enter code here"
                android:inputType="number"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/greyishblue"
                android:textCursorDrawable="@color/darkBlue"
                android:textSize="13sp"
                android:background="@color/white" />

        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/submit_btn_background"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="monospace"
            android:text="Change Number"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="20sp" />



    </LinearLayout>

<!--    NEW PASSWORD LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/new_password_forgot_password_layout"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_username" />

        <EditText
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:hint="Enter new password"
            android:inputType="number"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/greyishblue"
            android:textCursorDrawable="@color/darkBlue"
            android:textSize="13sp"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_username" />

        <EditText
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:hint="Confirm password"
            android:inputType="number"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/greyishblue"
            android:textCursorDrawable="@color/darkBlue"
            android:textSize="13sp"
            android:background="@color/white" />

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/submit_btn_background"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
